# NLayerNet6

./: NLayerNet6.sln  Ports.txt
NLayerNet6.API/: NLayerNet6.API.csproj  Program.cs  WeatherForecast.cs
NLayerNet6.API/Controllers/: BaseController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
NLayerNet6.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
NLayerNet6.API/Middlewares/: CustomExceptionHandler.cs
NLayerNet6.API/Modules/: RepoServiceModule.cs
NLayerNet6.API/Properties/: launchSettings.json
NLayerNet6.Caching/: NLayerNet6.Caching.csproj  ProductServiceWithCaching.cs
NLayerNet6.Core/: BaseEntity.cs  Category.cs  NLayerNet6.Core.csproj  Product.cs  ProductFeature.cs
NLayerNet6.Core/Dtos/: BaseDto.cs  CategoryDto.cs  CategoryWithProductsDto.cs  ErrorViewModel.cs  NoContentDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs  ProductWithCategoryDto.cs  ResponseDto.cs
NLayerNet6.Core/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductFeature.cs
NLayerNet6.Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRepository.cs
NLayerNet6.Core/Services/: ICategoryService.cs  IGenericService.cs  IProductService.cs  IService.cs
NLayerNet6.Core/UnitOfWorks/: IUnitOfWork.cs
NLayerNet6.Repository/: AppDbContext.cs  NLayerNet6.Repository.csproj
NLayerNet6.Repository/Configurations/: CategoryConfigurations.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs
NLayerNet6.Repository/Migrations/: 20220207095347_initial.Designer.cs  20220207095347_initial.cs  AppDbContextModelSnapshot.cs
NLayerNet6.Repository/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  Repository.cs
NLayerNet6.Repository/Seeds/: CategorySeed.cs  ProductSeed.cs
NLayerNet6.Repository/UnitOfWorks/: UnitOfWork.cs
NLayerNet6.Service/: NLayerNet6.Service.csproj
NLayerNet6.Service/Services/: Service.cs  (+4 more)
NLayerNet6.Web/: NLayerNet6.Web.csproj  NotFoundFilter.cs  Program.cs  ValidateFilterAttribute.cs  appsettings.json
NLayerNet6.Web/Controllers/: HomeController.cs  ProductController.cs
NLayerNet6.Web/Models/: ErrorViewModel.cs
NLayerNet6.Web/Modules/: RepoServiceModule.cs
NLayerNet6.Web/Properties/: launchSettings.json
NLayerNet6.Web/Services/: CategoryApiService.cs  ProductApiService.cs
NLayerNet6.Web/Views/: _ViewImports.cshtml
NLayerNet6.Web/Views/Product/: Index.cshtml  Save.cshtml  Update.cshtml
NLayerNet6.Web/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
